{
  "name": "efal-package",
  "version": "1.0.0",
  "description": "What is CodeIgniter ###################",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efhal/project-info-dokumen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efhal/project-info-dokumen/issues"
  },
  "homepage": "https://github.com/efhal/project-info-dokumen#readme",
  "dependencies": {
    "izitoast": "^1.4.0",
    "sweetalert2": "^10.12.6"
  }
}
